\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Teoria i algorytmy}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Tr\'ojk\k at Sierpi\'nskiego dla 100 * 10000 punkt\'ow}}{2}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Krzywa Kocha, podzia\IeC {\l } k = 3}}{3}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Smok Heighwaya dla 16 iteracji}}{4}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Krzywa Hilberta dla 5 iteracji}}{4}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Opis programu}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Mo\.zliwo\'sci programu}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Opis programu}{5}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Aplikacja uruchomiona na systemie Windows 10}}{6}{figure.3.1}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{citekey}{9}
\bibcite{citekey}{10}
\bibcite{citekey}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
