\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\k ep}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Teoria i algorytmy}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sortowanie przez wstawianie}}{2}{algocf.1}}
\newlabel{alg:ins_sort}{{1}{2}{}{algocf.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Podpis.}}{2}{table.2.1}}
\newlabel{tab:ex}{{2.1}{2}{Podpis}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Podpis.}}{3}{figure.2.1}}
\newlabel{fig:ex}{{2.1}{3}{Podpis}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Opis programu}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Mo\.zliwo\'sci programu}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Opis programu}{4}{section.3.2}}
\bibcite{HA02}{1}
\bibcite{HSH04}{2}
\bibcite{Sho92}{3}
\bibcite{SWND08}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
